.game-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #f8f9fa;
  gap: 20px;
}

.game-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 40px);
}

.dice-roll-display {
  margin-top: 20px;
  padding: 12px 24px;
  background: #e3f2fd;
  border-radius: 8px;
  font-weight: bold;
  color: #1976d2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.game-over {
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px;
  max-width: 400px;
}

.game-over h2 {
  color: #1976d2;
  margin-bottom: 15px;
  font-size: 1.8em;
}

/* Make sure all game controls are clickable */
.game-content * {
  pointer-events: auto;
}